 Default cosmology: omegam, w =   0.260000000000000       -1.00000000000000     
 #####################################
  Settings of BSK
   omegam, w =   0.300000000000000        1.00000000000000     
   inputfilename: test.dat
   outputfilename: output
   beta =    4.00000000000000     
   printinfo =  T
   #-NNB searching for BSK:          100
   minimalrcut:  -1.000000015047466E+030
   maximalrcut:   1.000000015047466E+030
 #####################################
   (BSK) Begins.
   (cosmo_funs_init) Initializing cosmo_funs...
                       Redshift interpolating numbers:         1500
                       Maximal redshift in interpolating:    17.632
   (init_AP_cosmo) Initializing using omegam/w =   0.300  1.000
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1613.07538358906     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1615.07671781187     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1617.07805203469     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1619.07938625751     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1621.08072048032     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1623.08205470314     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1625.08338892595     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1627.08472314877     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1629.08605737158     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1631.08739159440     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1633.08872581721     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1635.09006004003     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1637.09139426284     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1639.09272848566     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1641.09406270847     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1643.09539693129     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1645.09673115410     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1647.09806537692     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1649.09939959973     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1651.10073382255     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1653.10206804536     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1655.10340226818     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1657.10473649099     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1659.10607071381     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1661.10740493662     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1663.10873915944     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1665.11007338225     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1667.11140760507     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1669.11274182789     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1671.11407605070     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1673.11541027352     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1675.11674449633     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1677.11807871915     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1679.11941294196     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1681.12074716478     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1683.12208138759     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1685.12341561041     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1687.12474983322     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1689.12608405604     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1691.12741827885     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1693.12875250167     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1695.13008672448     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1697.13142094730     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1699.13275517011     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1701.13408939293     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1703.13542361574     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1705.13675783856     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1707.13809206137     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1709.13942628419     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1711.14076050700     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1713.14209472982     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1715.14342895264     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1717.14476317545     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1719.14609739827     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1721.14743162108     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1723.14876584390     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1725.15010006671     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1727.15143428953     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1729.15276851234     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1731.15410273516     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1733.15543695797     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1735.15677118079     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1737.15810540360     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1739.15943962642     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1741.16077384923     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1743.16210807205     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1745.16344229486     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1747.16477651768     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1749.16611074049     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1751.16744496331     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1753.16877918612     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1755.17011340894     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1757.17144763175     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1759.17278185457     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1761.17411607738     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1763.17545030020     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1765.17678452302     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1767.17811874583     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1769.17945296865     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1771.18078719146     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1773.18212141428     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1775.18345563709     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1777.18478985991     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1779.18612408272     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1781.18745830554     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1783.18879252835     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1785.19012675117     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1787.19146097398     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1789.19279519680     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1791.19412941961     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1793.19546364243     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1795.19679786524     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1797.19813208806     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1799.19946631087     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1801.20080053369     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1803.20213475650     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1805.20346897932     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1807.20480320213     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1809.20613742495     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1811.20747164777     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1813.20880587058     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1815.21014009340     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1817.21147431621     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1819.21280853903     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1821.21414276184     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1823.21547698466     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1825.21681120747     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1827.21814543029     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1829.21947965310     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1831.22081387592     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1833.22214809873     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1835.22348232155     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1837.22481654436     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1839.22615076718     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1841.22748498999     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1843.22881921281     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1845.23015343562     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1847.23148765844     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1849.23282188125     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1851.23415610407     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1853.23549032688     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1855.23682454970     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1857.23815877252     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1859.23949299533     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1861.24082721815     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1863.24216144096     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1865.24349566378     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1867.24482988659     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1869.24616410941     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1871.24749833222     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1873.24883255504     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1875.25016677785     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1877.25150100067     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1879.25283522348     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1881.25416944630     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1883.25550366911     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1885.25683789193     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1887.25817211474     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1889.25950633756     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1891.26084056037     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1893.26217478319     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1895.26350900600     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1897.26484322882     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1899.26617745163     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1901.26751167445     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1903.26884589727     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1905.27018012008     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1907.27151434290     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1909.27284856571     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1911.27418278853     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1913.27551701134     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1915.27685123416     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1917.27818545697     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1919.27951967979     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1921.28085390260     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1923.28218812542     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1925.28352234823     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1927.28485657105     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1929.28619079386     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1931.28752501668     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1933.28885923949     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1935.29019346231     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1937.29152768512     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1939.29286190794     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1941.29419613075     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1943.29553035357     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1945.29686457638     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1947.29819879920     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1949.29953302201     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1951.30086724483     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1953.30220146765     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1955.30353569046     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1957.30486991328     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1959.30620413609     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1961.30753835891     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1963.30887258172     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1965.31020680454     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1967.31154102735     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1969.31287525017     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1971.31420947298     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1973.31554369580     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1975.31687791861     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1977.31821214143     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1979.31954636424     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1981.32088058706     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1983.32221480987     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1985.32354903269     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1987.32488325550     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1989.32621747832     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1991.32755170113     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1993.32888592395     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1995.33022014676     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1997.33155436958     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        1999.33288859239     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2001.33422281521     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2003.33555703803     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2005.33689126084     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2007.33822548366     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2009.33955970647     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2011.34089392929     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2013.34222815210     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2015.34356237492     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2017.34489659773     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2019.34623082055     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2021.34756504336     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2023.34889926618     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2025.35023348899     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2027.35156771181     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2029.35290193462     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2031.35423615744     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2033.35557038025     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2035.35690460307     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2037.35823882588     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2039.35957304870     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2041.36090727151     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2043.36224149433     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2045.36357571714     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2047.36490993996     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2049.36624416278     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2051.36757838559     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2053.36891260841     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2055.37024683122     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2057.37158105404     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2059.37291527685     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2061.37424949967     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2063.37558372248     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2065.37691794530     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2067.37825216811     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2069.37958639093     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2071.38092061374     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2073.38225483656     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2075.38358905937     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2077.38492328219     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2079.38625750500     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2081.38759172782     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2083.38892595063     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2085.39026017345     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2087.39159439626     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2089.39292861908     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2091.39426284189     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2093.39559706471     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2095.39693128753     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2097.39826551034     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2099.39959973316     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2101.40093395597     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2103.40226817879     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2105.40360240160     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2107.40493662442     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2109.40627084723     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2111.40760507005     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2113.40893929286     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2115.41027351568     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2117.41160773849     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2119.41294196131     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2121.41427618412     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2123.41561040694     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2125.41694462975     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2127.41827885257     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2129.41961307538     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2131.42094729820     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2133.42228152101     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2135.42361574383     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2137.42494996664     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2139.42628418946     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2141.42761841228     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2143.42895263509     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2145.43028685791     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2147.43162108072     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2149.43295530354     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2151.43428952635     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2153.43562374917     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2155.43695797198     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2157.43829219480     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2159.43962641761     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2161.44096064043     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2163.44229486324     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2165.44362908606     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2167.44496330887     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2169.44629753169     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2171.44763175450     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2173.44896597732     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2175.45030020013     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2177.45163442295     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2179.45296864576     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2181.45430286858     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2183.45563709139     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2185.45697131421     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2187.45830553702     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2189.45963975984     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2191.46097398266     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2193.46230820547     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2195.46364242829     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2197.46497665110     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2199.46631087392     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2201.46764509673     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2203.46897931955     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2205.47031354236     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2207.47164776518     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2209.47298198799     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2211.47431621081     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2213.47565043362     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2215.47698465644     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2217.47831887925     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2219.47965310207     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2221.48098732488     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2223.48232154770     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2225.48365577051     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2227.48498999333     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2229.48632421614     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2231.48765843896     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2233.48899266177     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2235.49032688459     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2237.49166110740     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2239.49299533022     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2241.49432955304     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2243.49566377585     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2245.49699799867     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2247.49833222148     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2249.49966644430     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2251.50100066711     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2253.50233488993     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2255.50366911274     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2257.50500333556     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2259.50633755837     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2261.50767178119     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2263.50900600400     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2265.51034022682     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2267.51167444963     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2269.51300867245     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2271.51434289526     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2273.51567711808     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2275.51701134089     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2277.51834556371     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2279.51967978652     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2281.52101400934     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2283.52234823215     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2285.52368245497     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2287.52501667779     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2289.52635090060     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2291.52768512342     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2293.52901934623     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2295.53035356905     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2297.53168779186     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2299.53302201468     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2301.53435623749     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2303.53569046031     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2305.53702468312     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2307.53835890594     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2309.53969312875     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2311.54102735157     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2313.54236157438     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2315.54369579720     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2317.54503002001     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2319.54636424283     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2321.54769846564     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2323.54903268846     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2325.55036691127     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2327.55170113409     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2329.55303535690     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2331.55436957972     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2333.55570380253     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2335.55703802535     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2337.55837224817     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2339.55970647098     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2341.56104069380     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2343.56237491661     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2345.56370913943     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2347.56504336224     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2349.56637758506     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2351.56771180787     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2353.56904603069     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2355.57038025350     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2357.57171447632     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2359.57304869913     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2361.57438292195     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2363.57571714476     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2365.57705136758     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2367.57838559039     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2369.57971981321     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2371.58105403602     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2373.58238825884     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2375.58372248165     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2377.58505670447     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2379.58639092728     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2381.58772515010     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2383.58905937292     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2385.59039359573     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2387.59172781855     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2389.59306204136     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2391.59439626418     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2393.59573048699     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2395.59706470981     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2397.59839893262     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2399.59973315544     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2401.60106737825     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2403.60240160107     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2405.60373582388     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2407.60507004670     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2409.60640426951     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2411.60773849233     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2413.60907271514     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2415.61040693796     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2417.61174116077     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2419.61307538359     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2421.61440960640     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2423.61574382922     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2425.61707805203     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2427.61841227485     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2429.61974649767     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2431.62108072048     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2433.62241494330     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2435.62374916611     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2437.62508338893     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2439.62641761174     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2441.62775183456     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2443.62908605737     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2445.63042028019     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2447.63175450300     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2449.63308872582     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2451.63442294863     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2453.63575717145     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2455.63709139426     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2457.63842561708     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2459.63975983989     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2461.64109406271     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2463.64242828552     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2465.64376250834     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2467.64509673115     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2469.64643095397     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2471.64776517678     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2473.64909939960     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2475.65043362242     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2477.65176784523     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2479.65310206805     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2481.65443629086     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2483.65577051368     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2485.65710473649     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2487.65843895931     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2489.65977318212     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2491.66110740494     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2493.66244162775     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2495.66377585057     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2497.66511007338     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2499.66644429620     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2501.66777851901     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2503.66911274183     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2505.67044696464     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2507.67178118746     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2509.67311541027     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2511.67444963309     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2513.67578385590     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2515.67711807872     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2517.67845230153     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2519.67978652435     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2521.68112074717     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2523.68245496998     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2525.68378919280     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2527.68512341561     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2529.68645763843     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2531.68779186124     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2533.68912608406     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2535.69046030687     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2537.69179452969     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2539.69312875250     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2541.69446297532     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2543.69579719813     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2545.69713142095     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2547.69846564376     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2549.69979986658     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2551.70113408939     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2553.70246831221     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2555.70380253502     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2557.70513675784     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2559.70647098065     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2561.70780520347     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2563.70913942628     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2565.71047364910     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2567.71180787191     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2569.71314209473     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2571.71447631755     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2573.71581054036     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2575.71714476318     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2577.71847898599     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2579.71981320881     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2581.72114743162     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2583.72248165444     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2585.72381587725     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2587.72515010007     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2589.72648432288     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2591.72781854570     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2593.72915276851     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2595.73048699133     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2597.73182121414     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2599.73315543696     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2601.73448965977     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2603.73582388259     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2605.73715810540     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2607.73849232822     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2609.73982655103     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2611.74116077385     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2613.74249499666     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2615.74382921948     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2617.74516344230     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2619.74649766511     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2621.74783188793     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2623.74916611074     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2625.75050033356     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2627.75183455637     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2629.75316877919     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2631.75450300200     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2633.75583722482     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2635.75717144763     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2637.75850567045     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2639.75983989326     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2641.76117411608     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2643.76250833889     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2645.76384256171     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2647.76517678452     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2649.76651100734     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2651.76784523015     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2653.76917945297     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2655.77051367578     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2657.77184789860     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2659.77318212141     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2661.77451634423     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2663.77585056704     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2665.77718478986     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2667.77851901268     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2669.77985323549     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2671.78118745831     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2673.78252168112     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2675.78385590394     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2677.78519012675     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2679.78652434957     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2681.78785857238     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2683.78919279520     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2685.79052701801     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2687.79186124083     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2689.79319546364     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2691.79452968646     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2693.79586390927     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2695.79719813209     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2697.79853235490     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2699.79986657772     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2701.80120080053     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2703.80253502335     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2705.80386924616     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2707.80520346898     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2709.80653769179     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2711.80787191461     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2713.80920613743     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2715.81054036024     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2717.81187458306     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2719.81320880587     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2721.81454302869     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2723.81587725150     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2725.81721147432     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2727.81854569713     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2729.81987991995     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2731.82121414276     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2733.82254836558     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2735.82388258839     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2737.82521681121     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2739.82655103402     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2741.82788525684     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2743.82921947965     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2745.83055370247     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2747.83188792528     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2749.83322214810     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2751.83455637091     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2753.83589059373     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2755.83722481654     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2757.83855903936     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2759.83989326217     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2761.84122748499     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2763.84256170781     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2765.84389593062     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2767.84523015344     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2769.84656437625     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2771.84789859907     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2773.84923282188     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2775.85056704470     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2777.85190126751     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2779.85323549033     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2781.85456971314     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2783.85590393596     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2785.85723815877     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2787.85857238159     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2789.85990660440     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2791.86124082722     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2793.86257505003     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2795.86390927285     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2797.86524349566     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2799.86657771848     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2801.86791194129     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2803.86924616411     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2805.87058038692     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2807.87191460974     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2809.87324883255     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2811.87458305537     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2813.87591727819     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2815.87725150100     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2817.87858572382     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2819.87991994663     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2821.88125416945     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2823.88258839226     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2825.88392261508     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2827.88525683789     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2829.88659106071     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2831.88792528352     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2833.88925950634     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2835.89059372915     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2837.89192795197     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2839.89326217478     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2841.89459639760     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2843.89593062041     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2845.89726484323     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2847.89859906604     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2849.89993328886     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2851.90126751167     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2853.90260173449     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2855.90393595730     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2857.90527018012     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2859.90660440294     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2861.90793862575     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2863.90927284857     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2865.91060707138     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2867.91194129420     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2869.91327551701     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2871.91460973983     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2873.91594396264     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2875.91727818546     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2877.91861240827     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2879.91994663109     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2881.92128085390     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2883.92261507672     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2885.92394929953     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2887.92528352235     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2889.92661774516     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2891.92795196798     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2893.92928619079     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2895.93062041361     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2897.93195463642     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2899.93328885924     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2901.93462308205     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2903.93595730487     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2905.93729152769     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2907.93862575050     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2909.93995997332     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2911.94129419613     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2913.94262841895     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2915.94396264176     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2917.94529686458     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2919.94663108739     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2921.94796531021     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2923.94929953302     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2925.95063375584     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2927.95196797865     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2929.95330220147     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2931.95463642428     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2933.95597064710     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2935.95730486991     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2937.95863909273     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2939.95997331554     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2941.96130753836     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2943.96264176117     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2945.96397598399     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2947.96531020680     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2949.96664442962     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2951.96797865244     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2953.96931287525     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2955.97064709807     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2957.97198132088     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2959.97331554370     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2961.97464976651     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2963.97598398933     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2965.97731821214     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2967.97865243496     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2969.97998665777     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2971.98132088059     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2973.98265510340     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2975.98398932622     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2977.98532354903     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2979.98665777185     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2981.98799199466     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2983.98932621748     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2985.99066044029     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2987.99199466311     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2989.99332888592     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2991.99466310874     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2993.99599733155     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2995.99733155437     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        2997.99866577719     
 ERROR! fl, fr both larger/smaller than f0! fl, fr, f0 =    0.00000000000000        1612.92436064418        3000.00000000000     
   (get_minmaxs)    Ranges. fmt:  (data), (random), (ra/dec random)
                       x:    (********************), (********************)
                       y:   (********************), (********************)
                       z:   (********************), (********************)
                       r:   (********************), (********************)
                       ra:  (********************), (********************), (********************)
                       dec: (********************), (********************), (********************)
   (init_mult_list) Init lists of xyz/r/mass...
                             Normalizing mass according to <rho>(r)...
   (normn_mlist) Estimating medium rho for   20 bins. Polyorder =   3. Distance range: ********************...
   (do_cell_init begin) initializing Grid of Cells.
   (do_cell_init) Set range of grids from xyz range of data (under current cosmology):
                    Width of cell:    -Infinity
                    Grid Range of x: (************           NaN)
                                  y: (************           NaN)
                                  z: (************           NaN)
                    Effective # of cell in x direction:      0.00000
                    Cell-#        =   0*  0*  0 =           0
                    Cell-size =  -Infinity * -Infinity * -Infinity =      -Infinity
                    Data/Random points lying outside the grid:          0 (   NaN%),          0 (   NaN%)
                        0(   NaN%) cells have    data    inside; maximal # is      0, mean num is        NaN
                        0(   NaN%) cells have   random   inside; maximal # is      0, mean num is        NaN
   (do_cell_init done)
   (BSK) Calculating BSK...
  *** Result wrote to: output/om0.3000_w1.0000.BSKIndex
        Time used in BSK calculation:   3.300000000000525E-005
        # of Connections:            0
  *** information of BSK (fmt: distance, redshift, r, mu) wrote to: output/om0.3000_w1.0000.BSKinfo
  *** xyz wrote to: output/om0.3000_w1.0000_xyz.txt
         (cosmology may be different from the input cosmology, so we write xyz calcuated in the new cosmology)
   (BSK) Done.
